// Написать функцию, которая возвращает минимальное и максимальное количество заданного списка / массива.
// Примеры
// minMax([1,2,3,4,5])   == [1,5]
// minMax([2334454,5])   == [5, 2334454]
// minMax([1])           == [1, 1]

const minMax = (arr) => {
    return new Array(Math.min(...arr), Math.max(...arr));
}

export { minMax };